[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\first\v2.0\src\FRC2005\tmp\main.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066
[File001]
Location=C:\first\v2.0\src\FRC2005\tmp\user_SerialDrv.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066
[File002]
Location=C:\first\v2.0\src\FRC2005\tmp\user_routines.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066
[File003]
Location=C:\first\v2.0\src\FRC2005\tmp\user_routines_fast.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066
[File004]
Location=C:\first\v2.0\src\FRC2005\tmp\ifi_utilities.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066
[File005]
Location=C:\first\v2.0\src\FRC2005\tmp\ifi_startup.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066
[File006]
Location=C:\first\v2.0\src\FRC2005\tmp\user_camera.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066
[File007]
Location=C:\first\v2.0\src\NCSSM\tmp\wheels.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066
[File008]
Location=C:\first\v2.0\src\NCSSM\tmp\speedometer.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066
[File009]
Location=C:\first\v2.0\src\NCSSM\tmp\driverClock.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066
[File010]
Location=C:\first\v2.0\src\NCSSM\tmp\interrupts.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066
[File011]
Location=C:\first\v2.0\src\NCSSM\tmp\arm.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066
[File012]
Location=C:\first\v2.0\src\NCSSM\tmp\armOutput.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066
[File013]
Location=C:\first\v2.0\src\NCSSM\tmp\aut1.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066
[File014]
Location=C:\first\v2.0\bin\FrcCode.cof
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File015]
Location=C:\first\v2.0\bin\FrcCode.cod
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File016]
Location=C:\first\v2.0\bin\FrcCode.hex
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File017]
Location=C:\first\v2.0\bin\FrcCode.lst
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File018]
Location=C:\first\v2.0\bin\FrcCode.map
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..;..\FRC2005||$(LIBDIR)|C:\mcc18\lib;||$(LKRDIR)|$(BINDIR_)..||
SOLK=<src>|src\FRC2005\main.c|src\FRC2005\user_SerialDrv.c|src\FRC2005\user_routines.c|src\FRC2005\user_routines_fast.c|src\FRC2005\ifi_utilities.c|src\FRC2005\ifi_startup.c|src\FRC2005\user_camera.c|src\NCSSM\wheels.c|src\NCSSM\speedometer.c|src\NCSSM\driverClock.c|src\NCSSM\interrupts.c|src\NCSSM\arm.c|src\NCSSM\armOutput.c|src\NCSSM\aut1.c||<obj>||<lib>|lib\FRC_library.lib||<lkr>|18f8520user.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
